{
  "name": "vue-simple-spinner",
  "version": "1.2.10",
  "description": "A simple, flexible spinner for Vue.js",
  "author": "David Z. Williams <dave@flex.io>",
  "main": "dist/vue-simple-spinner.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.js --open --inline --hot",
    "build:debug": "cross-env NODE_ENV=debug webpack --config build/webpack.dist.js",
    "build:release": "cross-env NODE_ENV=production webpack --config build/webpack.dist.js",
    "build:examples": "webpack --config build/webpack.examples.js",
    "build": "npm run build:debug && npm run build:release && npm run build:examples",
    "clean": "rimraf ./examples/examples.bundle.css ./examples/examples.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzwillia/vue-simple-spinner.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "ui",
    "components",
    "spinner",
    "progress"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dzwillia/vue-simple-spinner/issues"
  },
  "homepage": "https://github.com/dzwillia/vue-simple-spinner/",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "deep-assign": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.7.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.3",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "^2.7.1"
  }
}
